{
  "name": "jobnova",
  "version": "1.0.0",
  "description": "JobNova — AI-Powered Career Intelligence Platform",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "express": "^4.18.2",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "nodemon": "^3.0.2"
  }
}
